<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\src\CQRSToolkit.DependencyInjection.Generator\CQRSToolkit.DependencyInjection.Generator.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <PropertyGroup>
    <CQRSToolkit_DIGen_ClassName>TestOverride</CQRSToolkit_DIGen_ClassName>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\CQRSToolkit\CQRSToolkit.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\..\src\CQRSToolkit.DependencyInjection.Generator\CQRSToolkit.DependencyInjection.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
</Project>
