# CQRSToolkit

./: CQRSToolkit.sln  LICENSE  README.md
Examples/BasicAPI/: BasicAPI.csproj  BasicAPIServiceExtensions.cs  Program.cs
Examples/BasicAPI/Controllers/: DudeController.cs
Examples/BasicAPI/Features/: ServiceInjection.cs
Examples/BasicAPI/Features/Commands/: SetDude.cs  SetDudeCommand.cs  SetDudeCommandHandler.cs
Examples/BasicAPI/Features/Queries/: GetAllDudes.cs  GetAllDudesQuery.cs  GetAllDudesQueryHandler.cs  GetDude.cs  GetDudeQuery.cs  GetDudeQueryHandler.cs
Examples/BasicAPI/Models/: Dude.cs
Examples/BasicAPI/Properties/: launchSettings.json
src/: Directory.Build.props
src/CQRSToolkit/: CQRSToolkit.csproj  ICommand.cs  ICommandHandler.cs  ICommandResponseHandler.cs  IQuery.cs  IQueryHandler.cs
src/CQRSToolkit.DependencyInjection.Generator/: CQRSToolkit.DependencyInjection.Generator.csproj  CQRSToolkit.DependencyInjection.Generator.props  ServiceInjectionGenerator.cs  SourceTemplate.cs
src/CQRSToolkit.DependencyInjection.Generator.Attributes/: CQRSToolkit.DependencyInjection.Generator.Attributes.csproj  ServiceInjectionPointAttribute.cs
src/CQRSToolkit.DependencyInjection.Generator/Properties/: launchSettings.json
