<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CQRS Toolkit Dependency Injection Generator Attributes</Title>
    <Description>Attributes for customizing the output of CQRSToolkit.DependencyInjection.Generator</Description>
  </PropertyGroup>

</Project>
