<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CQRS Toolkit</Title>
    <Description>A toolkit for implementing CQRS.</Description>
  </PropertyGroup>

</Project>
