<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsRoslynComponent>true</IsRoslynComponent>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
    <Title>CQRS Toolkit Dependency Injection Generator</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>PrinceManfred</Authors>
    <Description>A source generator to inject all CQRSToolkit handlers with a single method call.</Description>
    <Copyright>Copyright Travis Carter</Copyright>
    <PackageProjectUrl>https://github.com/PrinceManfred/CQRSToolkit</PackageProjectUrl>
	<NoWarn>NU5128</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<!-- Package the props file -->
	<None Include="*.props" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSToolkit\CQRSToolkit.csproj" />
  </ItemGroup>

</Project>
